{
    "name"     : "put"
        ,"desc"    : "Python 3 unittest"
    ,"template": "python_unittest.py" 
    ,"ext"     : "py"
    ,"default_name" : "test_{% if module_to_test %}{{module_to_test}}{% else %}{{project_codename}}{% endif %}.py"
    ,"fields"  : [
           { "name" : "author_name"      , "required" : "yes" }
           ,{ "name" : "author_email"    , "required" : "yes" }
           ,{ "name" : "module_to_test"  , "required" : "no" }
           ,{ "name" : "project_codename", "required" : "no" }
           ,{ "name" : "project_url"     , "required" : "no"  }
    ]
}
