{
    "name"     : "py3"
    ,"desc"    : "Python 3 console application"
    ,"template": "template.py" 
    ,"ext"     : "py"
    ,"default_name" : "{{project_codename}}.py"
    ,"fields"  : [
         { "name" : "desc"             , "required" : "yes" }
         ,{ "name" : "author_name"     , "required" : "yes" }
         ,{ "name" : "author_email"    , "required" : "yes" }
         ,{ "name" : "project_url"     , "required" : "no"  }
         ,{ "name" : "project_codename", "required" : "yes" }
    ]
}
